{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "allinbits/eclesia-indexer-core"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@eclesia/indexer-engine",
      "@eclesia/basic-pg-indexer",
      "@eclesia/core-modules-pg",
      "create-eclesia-indexer"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
