{
  "name": "@eclesia/eclesia-indexer-core",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm recursive run --sort build",
    "lint": "pnpm recursive run --sort lint",
    "lint:fix": "pnpm recursive run --sort lint:fix",
    "typecheck": "pnpm recursive run --sort typecheck",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
